# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "9.4-3"
synopsis:
  " A very simplified and cut down version of the Arm ISA sail specification, handwritten"
maintainer: ["Sail Devs <cl-sail-dev@lists.cam.ac.uk>"]
authors: [
  "Shaked Flur"
  "Brian Campbell"
  "Alasdair Armstrong"
  "Thibaut Pérami"
  "Nils Lauermann"
]
license: "BSD-3-Clause"
homepage: "https://github.com/rems-project/sail-tiny-arm"
bug-reports: "https://github.com/rems-project/sail-tiny-arm/issues"
depends: [
  "dune" {>= "3.8"}
  "coq" {>= "8.15"}
  "sail" {>= "0.19.1"}
  "sail_coq_backend"
  "sail_lem_backend"
  "sail_c_backend"
  "sail_lean_backend"
  "sail_smt_backend"
  "sail_sv_backend"
  "sail_ocaml_backend"
  "sail_latex_backend"
  "sail_output"
  "coq-stdpp" {>= "1.10.0"}
  "coq-stdpp-bitvector" {>= "1.10.0"}
  "coq-sail-stdpp" {>= "0.19.1"}
  "coq-record-update" {>= "0.3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/sail-tiny-arm.git"
